#CREATE
create.table.customer=\
  CREATE TABLE CUSTOMER (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  name VARCHAR2(100) NOT NULL ,\
  username VARCHAR2(100) NOT NULL,\
  password VARCHAR2(100) NOT NULL,\
  address VARCHAR2(100) NOT NULL,\
  email VARCHAR2(100) NOT NULL,\
  category VARCHAR(100) NOT NULL\
  )
create.table.product=\
  CREATE TABLE PRODUCT (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY ,\
  name VARCHAR2(100) NOT NULL ,\
  price NUMBER(10,2) NOT NULL, \
  type VARCHAR2(100) NOT NULL\
  )
create.table.order=\
  CREATE TABLE ORDER (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  date VARCHAR2(100), \
  status VARCHAR2(100), \
  price NUMBER(10,2) \
  discount NUMBER(10,2) \
  payment_method VARCHAR2(100) \
  )
create.table.order_item=\
  CREATE TABLE ORDER_ITEM (\
  order_id  NUMBER NOT NULL,\
  product_id  NUMBER NOT NULL,\
  name VARCHAR2(100) NOT NULL ,\
  price NUMBER(10,2) NOT NULL, \
  type VARCHAR2(100) NOT NULL,\
  )
#DROP
drop.table.customer=\
  DROP TABLE CUSTOMER PURGE
drop.table.order=\
  DROP TABLE ORDER PURGE
drop.table.order_item=\
  DROP TABLE ORDER_ITEM  PURGE
drop.table.product=\
  DROP TABLE PRODUCT PURGE
#SELECT
select.table.customer.000=\
  SELECT * \
  FROM CUSTOMER
select.table.customer.001=\
  SELECT * \
  FROM CUSTOMER \
  WHERE id = ?
select.table.order.001=\
SELECT * \
FROM ORDER \
WHERE id = ?
select.table.order.002=\
SELECT * \
FROM ORDER \
 WHERE order_item_id = ?
select.table.order_item.001=\
SELECT * \
FROM ORDER_ITEM\
WHERE id = ? 
select.table.order_item.002=\
SELECT * \
FROM ORDER_ITEM \
WHERE order_id = ?
select.table.order.000=\
  SELECT * \
  FROM ORDER
select.table.product.000=\
  SELECT * \
  FROM PRODUCT
select.table.product.001=\
  SELECT * \
  FROM PRODUCT \
  WHERE id = ?
#INSERT
insert.table.customer.000=\
  INSERT INTO CUSTOMER(name , username, password, address , email , category) \
  VALUES (?, ?, ?, ?, ?, ?)
insert.table.product.000=\
  INSERT INTO PRODUCT(name , type , price) \
  VALUES (?, ?, ?)
insert.table.order.000=\
  INSERT INTO ORDER( date, status , price, discount , payment_method) \
  VALUES (?, ?, ?, ?, ?)
insert.table.order_item.000=\
  INSERT INTO ORDER_ITEM(order_id, product_id,price, name ,type) \
  VALUES (?, ?, ?, ?, ? )
#UPDATE
update.table.customer.000=\
  UPDATE CUSTOMER \
  SET name = ? \
  WHERE id = ?
update.table.product.000=\
  UPDATE PRODUCT \
  SET name = ?, \
  WHERE id = ?
update.table.order.000=\
  UPDATE ORDER \
  SET status = ?, \
  price = ?, \
  discount = ? \
  WHERE id = ?
update.table.order_item.000=\
  UPDATE ORDER_ITEM \
  SET product_id = ?, \
  price = ?, \
  name = ? \
  type= ? \
  WHERE id = ?
#DELETE
delete.table.customer.000=\
  DELETE FROM CUSTOMER \
  WHERE id = ?
delete.table.product.000=\
DELETE FROM PRODUCT \
  WHERE id = ?
delete.table.order_item.001=\
  DELETE FROM ORDER_ITEM \
  WHERE order_id = ?
delete.table.unit.000=\
  DELETE FROM ORDER \
  WHERE id = ?
#REPORTING

# Average order cost
#SELECT.table.Order =AVG(price);

# Average order cost per customer
#select.table.Order =AVG(price) INNER JOIN table.Customer ON customerId;


#select.total.purchases.amount.customer.000=\
#select count(o.id)\
#as total_purchases, sum(o.sum_total)\
#as total_cost \
#FROM ORDER o \
#WHERE customer_id=?
